NODE_ENV=development # development | production
PORT=5001 # port for server (default: 5001)

SALTROUND=10 # bcrypt salt round for password hashing (default: 10)
JWT_SECRET=secret # secret for jwt (default: secret) 
JWT_EXPIRATION=1h # jwt expiration (default: 1h)

MONGO_URI=mongodb://localhost:27017 # mongodb uri (default: mongodb://localhost:27017)

IPINFO_TOKEN= # ipinfo token for ipinfo api (default: null) 

